NODE_ENV=development
DEBUG=true

SERVER_PORT=3003
REQUEST_TIMEOUT=60000
API_DOC_ENDPOINT=/api/v1/doc
API_VERSION=1.0.0

# POSTGRES DB

POSTGRES_TYPEORM_NAME=postgres
POSTGRES_DATABASE=catalago-db
POSTGRES_USERNAME=catalago-db
POSTGRES_PASSWORD=catalago-db
POSTGRES_ROOT_PASSWORD=catalago-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5446
# POSTGRES_HOST=db-postgres-server
# POSTGRES_PORT=5432

# JWT

JWT_SECRET=catalago

# REDIS
# REDIS_HOST=redis
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_MANAGER_TTL=600
REDIS_PASS=Redis2019!


NEW_RELIC_AI_MONITORING_ENABLED=true 
NEW_RELIC_CUSTOM_INSIGHTS_EVENTS_MAX_SAMPLES_STORED=100k
NEW_RELIC_SPAN_EVENTS_MAX_SAMPLES_STORED=10k
NEW_RELIC_APP_NAME=robert@monit 
NEW_RELIC_LICENSE_KEY=4f0410749d5af3a717f862c9cc200973FFFFNRAL


